{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES6", // or higher
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  }
}
